# johnson-henan-crawler

./: README.md  pom.xml
src/main/java/com/eddc/johnsonhenan/: JohnsonHenanApplication.java
src/main/java/com/eddc/johnsonhenan/mapper/: Johnson_henan_RelationDistribution_listMapper.java
src/main/java/com/eddc/johnsonhenan/model/: Johnson_henan_RelationDistribution_list.java
src/main/java/com/eddc/johnsonhenan/service/: CrawlerService.java
src/main/java/com/eddc/johnsonhenan/service/Johnson_henan_RelationDistribution/: Johnson_henan_RelationDistribution_service.java
src/main/java/com/eddc/johnsonhenan/service/Johnson_henan_RelationDistribution/impl/: Johnson_henan_RelationDistribution_serviceImpl.java
src/main/java/com/eddc/johnsonhenan/service/impl/: CrawlerServiceImpl.java
src/main/java/com/eddc/johnsonhenan/utils/http/: HttpClientUtil.java  HttpClientUtilTest.java
src/main/java/com/eddc/johnsonhenan/utils/http/cert/: InstallCert.java
src/main/java/com/eddc/johnsonhenan/utils/http/exception/: MethodNotSupportException.java
src/main/java/com/eddc/johnsonhenan/utils/http/request/: BaseEntityRequest.java  JsonRequest.java  MultiPartFormRequest.java  Request.java  RequestMethod.java  UrlEncodedFormRequest.java
src/main/java/com/eddc/johnsonhenan/utils/http/response/: Response.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: Johnson_henan_RelationDistribution_listMapper.xml
src/test/java/com/eddc/johnsonhenan/: JohnsonHenanApplicationTests.java
